<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        text-align: center;
        color:aqua;
        background-color: rgb(12, 12, 12);
        font-size: 100%;
    }
    

</style>
<body>
    <header>
    <h1><b>😍WE LOVE 🤍 RCB😍</b></h1>
    </header>
    
</body>
<main>
    <h2>#🥳RCB Player</h2>
    <img src="rcblogo.jpeg" usemap="#RCB PLAYERS" width="640px" height="400px"><br></br>
    <map name="RCB PLAYERS">
        <area shape="circle" coords="106,82,57" target="_blank" href="https://en.wikipedia.org/wiki/Glenn_Maxwell">
        <area shape="circle" coords="232,100,57"target="_blank" href="https://en.wikipedia.org/wiki/Virat_Kohli">
        <area shape="circle" coords="409,87,57" target="_blank" href="https://en.wikipedia.org/wiki/Faf_du_Plessis">
        <area shape="circle" coords="523,88,57" target="_blank" href="https://en.wikipedia.org/wiki/Dinesh_Karthik">

    </map>
    <h2>#🥳Logo of IPL</h2>
    <img src="team1logo.jpeg"usemap="#logo" width="185px" height="273px">
    <map name="logo">
        <area shape="circle" coords="67,4,144,114" target="_blank"
         href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">
    </map>
    <map>
        <h2>#🥳winning of ipl</h2>
        <img src="cup.jpg"usemap="rcb cup"height="443px"width="670px">
        <map name="rcb cup">
     </map>
</div>
</body>
</main>
</html>